# gs-integration

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md
complete/: build.gradle  pom.xml  settings.gradle
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete-kotlin/src/main/kotlin/com/example/integration/: IntegrationApplication.kt
complete-kotlin/src/main/resources/: log4j.xml
complete-kotlin/src/test/kotlin/com/example/integration/: FlowTests.kt
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/blog/: Application.java
complete/src/main/java/com/example/integration/: IntegrationApplication.java
complete/src/main/java/hello/: Application.java
complete/src/main/resources/hello/: integration.xml  spring-integration-context.xml
complete/src/main/resources/integration/: integration.xml
complete/src/test/java/com/example/integration/: FlowTests.java
complete/src/test/java/hello/: FlowTests.java
initial/: build.gradle  pom.xml
initial-kotlin/: build.gradle.kts  settings.gradle.kts
initial-kotlin/src/main/kotlin/com/example/integration/: IntegrationApplication.kt
initial-kotlin/src/test/kotlin/com/example/integration/: IntegrationApplicationTests.kt
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/test/java/com/example/integration/: IntegrationApplicationTests.java
